<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepseek AI Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <h2>Deepseek AI Chatbot</h2>
        <div id="chatbox"></div>
        
        <div class="input-container">
            <input type="text" id="userInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()">Send</button>
        </div>

        <div class="action-buttons">
            <label for="imageUpload" class="upload-btn">📷 Upload Image</label>
            <input type="file" id="imageUpload" accept="image/*" hidden onchange="uploadImage()">
            
            <label for="fileUpload" class="upload-btn">📂 Upload File</label>
            <input type="file" id="fileUpload" accept=".txt, .pdf, .docx" hidden onchange="uploadFile()">
            
            <button onclick="startVoice()" class="mic-btn">🎤 Voice</button>
            <button onclick="startWebcam()" class="webcam-btn">📹 Webcam</button>
        </div>

        <video id="video" autoplay></video>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
