/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #1e1e2e, #232a3b);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Chat Container */
.chat-container {
    width: 400px;
    background: #2a2d3e;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    padding: 15px;
}

/* Chatbox */
#chatbox {
    height: 300px;
    overflow-y: auto;
    background: #1f1f2d;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

/* Chat Messages */
.user-message, .bot-message {
    max-width: 80%;
    padding: 10px;
    border-radius: 8px;
    margin: 5px 0;
    font-size: 14px;
    word-wrap: break-word;
}

.user-message {
    background: linear-gradient(135deg, #1a73e8, #42a5f5);
    align-self: flex-end;
    text-align: right;
}

.bot-message {
    background: linear-gradient(135deg, #43a047, #66bb6a);
    align-self: flex-start;
}

/* Input Area */
.input-container {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    outline: none;
    background: #2c2f40;
    color: white;
    margin-right: 10px;
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(135deg, #ff4081, #e040fb);
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #e040fb, #ff4081);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.upload-btn, .mic-btn, .webcam-btn {
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(135deg, #00bcd4, #008394);
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.upload-btn:hover, .mic-btn:hover, .webcam-btn:hover {
    background: linear-gradient(135deg, #008394, #00bcd4);
}

/* Webcam Video */
video {
    width: 100%;
    border-radius: 8px;
    display: none;
}
